GET http://localhost:4000/api/v1/products

###
GET http://localhost:4000

###
GET http://localhost:4000/api/v1/products?page=2

###
POST http://localhost:4000/api/v1/products/new HTTP/1.1 
Content-Type:application/json

{
    "name":"product8",
    "price":8888,
    "description":"alahhhhhhhhhhhhhhhhhh",
     "images":{
         "public_id":"public_id",
         "url":"imageUrl"
     },
    "category":"IPHONE"
}

###
POST http://localhost:4000/api/v1/register HTTP/1.1
Content-Type: application/json 

{
    "name":"azyz darraji",
    "email":"azyzl@gmail.com",
    "password":"azertyuiop"
}


###
POST http://localhost:4000/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "email":"azyzl@gmail.com",
    "password":"azertyuop"
}
